{
  "name": "quizler",
  "version": "0.1.0",
  "description": "Real-time quiz application",
  "repository": "https://github.com/jacobtread/Quizler.git",
  "author": "Jacobtread <jacobtread@gmail.com>",
  "license": "MIT",
  "scripts": {
    "backend": "cd backend && cargo run",
    "frontend": "cd frontend && npm run dev",
    "frontend:dist": "cd frontend && npm run dist"
  }
}